<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>غذاهای ایرانی</title>
</head>

<body>
    <header>
        <nav>
            <h3><a href="#about">درباره من</a></h3>
            <ul>
                <li><a href="#foods">غذاها</a></li>
                <li><a href="#contact">ارتباط با من</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="foods">
            <section id="food1">
                <div>
                    <h2>آش رشته</h2>
                    <p>آش سنتی و محبوب ایرانی با رشته، حبوبات، سبزیجات معطر، کشک و نعنا داغ. غذایی گرم و مقوی برای
                        روزهای سرد.</p>
                </div>
            </section>
            <section id="food2">
                <div>
                    <h2>باقالی پلو با ماهیچه</h2>
                    <p>پلو مجلسی با باقالی تازه، شوید و ماهیچه گوسفندی نرم و آبدار. یکی از خوشمزه‌ترین غذاهای ایرانی.
                    </p>
                </div>
            </section>
            <section id="food3">
                <div>
                    <h2>چلو کباب</h2>
                    <p>شاه غذاهای ایرانی! کباب کوبیده تازه با برنج زعفرانی، کره، گوجه کبابی و سماق.</p>
                </div>
            </section>
            <section id="food4">
                <div>
                    <h2>دیزی (آبگوشت)</h2>
                    <p>غذای اصیل با گوشت، نخود، سیب‌زمینی و چربی. اول آب آن را با نان می‌نوشند و بعد گوشت کوبیده می‌شود.
                    </p>
                </div>
            </section>
            <section id="food5">
                <div>
                    <h2>دلمه برگ مو</h2>
                    <p>برگ مو پر شده با برنج، سبزی، لپه و گوشت. طعم ترش و دلچسب آن با ماست عالی است.</p>
                </div>
            </section>
            <section id="food6">
                <div>
                    <h2>فسنجان</h2>
                    <p>خورش مجلسی با مرغ، گردو و رب انار. ترکیبی بی‌نظیر از ترشی و شیرینی.</p>
                </div>
            </section>
            <section id="food7">
                <div>
                    <h2>قیمه</h2>
                    <p>خورش گوشت و لپه با لیمو عمانی، خلال بادام و سیب‌زمینی سرخ‌کرده.</p>
                </div>
            </section>
            <section id="food8">
                <div>
                    <h2>قورمه سبزی</h2>
                    <p>ملکه خورش‌ها! سبزی تازه، گوشت، لوبیا و لیمو عمانی. هرچه بیشتر جا بیفتد، بهتر.</p>
                </div>
            </section>
            <section id="food9">
                <div>
                    <h2>جوجه کباب</h2>
                    <p>جوجه مرغ زعفرانی و لیمویی کبابی شده روی زغال، همراه با برنج یا نان.</p>
                </div>
            </section>
            <section id="food10">
                <div>
                    <h2>لوبیا پلو</h2>
                    <p>پلو با لوبیا سبز، گوشت چرخ‌کرده، دارچین و زعفران. با ته‌دیگ سیب‌زمینی بی‌نظیر.</p>
                </div>
            </section>
            <section id="food11">
                <div>
                    <h2>ماکارونی با ته‌دیگ</h2>
                    <p>ماکارونی ایرانی با گوشت، رب و ادویه. ته‌دیگ طلایی آن از همه چیز معروف‌تر است.</p>
                </div>
            </section>
            <section id="food12">
                <div>
                    <h2>زرشک پلو با مرغ</h2>
                    <p>برنج زعفرانی با زرشک ترش و مرغ آب‌پز مزه‌دار. غذایی زیبا و مجلسی.</p>
                </div>
            </section>
        </div>

        <article id="about">
            <h2 class="title">درباره من</h2>
            <p class="paragraph">این وب‌سایت توسط دانشجوی مهندسی کامپیوتر دانشگاه آزاد اسلامی واحد خرم‌آباد ساخته شده
                است:<br><br>
                <strong>رامین رضائی</strong> - ۲۲ ساله<br>
                من علاقه‌مند به برنامه‌نویسی وب و معرفی فرهنگ غذایی ایران هستم. هدفم نمایش زیبایی غذاهای سنتی ایرانی
                به شیوه‌ای مدرن و جذاب بود. امیدواریم لذت ببرید!
            </p>
        </article>

        <article id="contact">
            <h2 class="title">ارتباط با من</h2>
            <p class="paragraph">اگر سوال، پیشنهاد یا نظری دارید، خوشحال می‌شم بشنوم!</p>
            <p class="paragraph">ایمیل: <a href="mailto:support@gmail.com">support@gmail.com</a></p>
            <p class="paragraph">شماره تماس: <a href="tel:+98916*******">*******۰۹۱۶</a></p>
        </article>
    </main>

    <footer>
        <h1>اولین پروژه من با html و css</h1>
    </footer>

</body>

</html>